<include file="public@header"/>
</head>
<body>
<div class="wrap js-check-wrap">
    <ul class="nav nav-tabs">
        <li class="active"><a>所有钩子</a></li>
        <li><a href="{:url('Hook/sync')}">同步钩子</a></li>
    </ul>
    <form action="" method="post" class="margin-top-20">
        <php>
            $types = ["1"=>'系统钩子','2'=>'应用钩子','3'=>'模板钩子','4'=>'后台模板钩子'];
        </php>
        <table class="table table-hover table-bordered">
            <thead>
            <tr>
                <th width="40">ID</th>
                <th>名称</th>
                <th>类型</th>
                <th>描述</th>
                <th width="150">{:lang('ACTIONS')}</th>
            </tr>
            </thead>
            <tbody>
            <foreach name="hooks" item="vo">
                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.name}:{$vo.hook}</td>
                    <td>{$types[$vo.type]}</td>
                    <td>{$vo.description}</td>
                    <td>
                        <a class="btn btn-xs btn-primary"
                           href="javascript:parent.openIframeLayer('{:url('Hook/plugins',['hook'=>$vo['hook']])}','钩子{$vo.name}插件管理',{});">管理插件</a>
                    </td>
                </tr>
            </foreach>
            </tbody>
        </table>
    </form>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>