1. APP
2. 腾讯云服务器网站(1Mbps 的带宽，存储 50G)
3. NAS

--------------------------------------
访问方式：
APP<->服务器<->NAS 

--------------------------------------
需要：
1. 制作一个APP，用户上传，展示文件(状态：上传，已备份到NAS,本地已删除),(服务器下载)

2. 服务器（mysql存储上传文件信息）
    接口： 
 2.1上传文件
 2.2 获取上传文件列表
 2.3 删除文件
 2.4 （NAS上传到服务器）
 2.5 是否有新上传数据

3.NAS :
   PHP/python
  3.1 定时扫描服务器，有新数据 进行下载到NAS
  3.2 上传文件到服务器
  3.3 文件列表
--------------------------------------
问题点：
服务器 只有1Mbps的带宽
存储 只有50G,所以 服务器可能只能存储近期，不超过30G的资源
NAS  同步应用(PHP的定时任务/python) 是否能操作NAS本地文件？ 
NAS  同步应用(PHP的定时任务/python) 是否能上传文件到服务器？
（APP拉取文件请求->服务器->服务器存储到服务器mysql->NAS定时扫描请求 上传文件到服务器->APP扫描到已下载 就下载到APP）
--------------------------------------





   



