<include file="public@header" />
</head>
<body>
<div class="wrap js-check-wrap">
    <ul class="nav nav-tabs">
        <li class="active"><a href="javascript:void(0)">回收站列表</a></li>
    </ul>
    <table class="table table-hover table-bordered margin-top-20">
        <thead>
        <tr>
            <th width="50">ID</th>
            <th>内容名称</th>
            <th>内容类型</th>
            <th>删除时间</th>
            <th>操作人</th>
            <th width="130">{:lang('ACTIONS')}</th>
        </tr>
        </thead>
        <tbody>
        <foreach name="list" item="vo">
            <tr>
                <td>{$vo.id}</td>
                <td>{$vo.name}</td>
                <td>
                    {:lang('TABLE_'.strtoupper($vo['table_name']))}
                </td>
                <td> {:date('Y-m-d H:i:s',$vo['create_time'])}</td>
                <td> {:$vo.user.user_login}</td>
                <td>
                    <a href="{:url('RecycleBin/restore',array('id'=>$vo['id']))}" class="btn btn-xs btn-success js-ajax-dialog-btn" data-msg="确定要还原吗？">还原</a>
                    <a href="{:url('RecycleBin/delete',array('id'=>$vo['id']))}" class="btn btn-xs btn-danger js-ajax-delete">{:lang('DELETE')}</a>
                </td>
            </tr>
        </foreach>
        </tbody>
    </table>
    <div class="pagination">{$page}</div>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>