<include file="public@header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li class="active"><a href="{:url('slide/index')}">幻灯片列表</a></li>
			<li><a href="{:url('slide/add')}">添加幻灯片</a></li>
		</ul>
		<table class="table table-hover table-bordered margin-top-20">
			<thead>
				<tr>
					<th width="50">ID</th>
					<th>幻灯片</th>
					<th>备注</th>
					<th width="160">{:lang('ACTIONS')}</th>
				</tr>
			</thead>
			<tbody>
				<php>

				</php>
				<foreach name="slides" item="vo">
				<tr>
					<td>{$vo.id}</td>
					<td>{$vo.name}</td>
					<td>
						{$vo.remark}
					</td>
					<td>
                        <a class="btn btn-xs btn-primary" href="{:url('slide/edit',array('id'=>$vo['id']))}">{:lang('EDIT')}</a>
						<a class="btn btn-xs btn-primary" href="javascript:parent.openIframeLayer('{:url('slideItem/index',array('slide_id'=>$vo['id']))}','管理 {$vo.name} 页面',{});">管理页面</a>
                        <a class="btn btn-xs btn-danger js-ajax-delete" href="{:url('slide/delete',array('id'=>$vo['id']))}">{:lang('DELETE')}</a>
                    </td>
				</tr>
				</foreach>
			</tbody>
		</table>

	</div>
	<script src="__STATIC__/js/admin.js"></script>
</body>
</html>